# Managed by puppet
# NGINX configuration for Elexis-Wiki
# Content based on content from http://wiki.nginx.org/MediaWiki
server {
        server_name wiki.elexis.info;
        root /usr/share/mediawiki/

        client_max_body_size 5m;
        client_body_timeout 60;


        location /cache/ {
                try_files $uri $uri/ @rewrite;
                index index.html index.htm index.php;
        }

        location / {
                try_files $uri $uri/ @rewrite;
                index index.html index.htm index.php;
        }

        location @rewrite {
                rewrite ^/(.*)$ /index.php?title=$1&$args;
        }

        location ^~ /maintenance/ {
                return 403;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                try_files $uri /index.php;
                expires max;
                log_not_found off;
        }

        location = /_.gif {
                expires max;
                empty_gif;
        }

        location /dumps {
                root /usr/share/mediawiki/local;
                autoindex on;
        }
}
