server {
  listen 80;

  root /srv/mediawiki;

  client_max_body_size 5m;
  client_body_timeout 60;

  location / {
    try_files $uri $uri/ @rewrite;
  }

  location = / {
    rewrite ^/$ /w/;
  }

  location @rewrite {
    rewrite ^/w/(.*)$ /index.php?title=$1&$args;
  }

  location ^~ /maintenance/ {
    return 403;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
#    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param REMOTE_USER $remote_user;
    include fastcgi.conf;
  }
}
